
# ------------------------ ( Ai Prompts für das lösen der aufgaben ) ------------------------
defaultprompt=Mach die Aufgaben die dir gegeben werden auf dem nivou eines Realschüler 10. Klasse wenn die aufgaben nicht lösbar sind weil zum beispiel eine buch seite gefordert ist dan gebe bite nir folgendes aus "not solved" bitte versuche sachen die es fordern zu recherschieren trotzdem zu lösen bitte lasse den typischen chatgpt satz am ende weg
solveprompt=Löse folgdende aufgabe in dem fach {course}: das thema der stunde ist {topic} und der auftrag ist {homework}
# variablen
# course = Name des fachs
# date = wann der auftrag online gegangen ist
# topic = das thema der stunde
# homework = der auftrag der aufgegeben wurde
# ------------------------ ( Login daten von deinem lanis account ) ------------------------
# dein Benutzername von deinem lanis account
username2=dein benutzername hier
# dein Passwort von deinem lanis account
password=dein passwort hier
# ID der Schule wo du bist
schoolid=Deine Schulid hier
# ------------------------ ( Daten für die API ) ------------------------
# Um die aufgaben lösen zu lassen brauchst du einen api key du kannst openai nutzen oder du nutzt github als kostenlose alternative 
# Link github: https://github.com/marketplace/models/azure-openai/gpt-4o/playground
# Link openai: https://platform.openai.com/docs/guides/authentication
apiurl=https://models.inference.ai.azure.com
apikey=dein api key hier
modelname=gpt-4o
# Erweiterte Optionen
temperature=1.0
top_p=1.0
max_tokens=1000